/* NewProfile.scss */

/* Styles for the new profile container */
.new-profile {
  text-align: center;
  max-width: 390px;
  height: 70.3vh;
  padding: 0px !important;
  margin-top: -250px;
}

/* Styles for user information and user stats */
.user-info-stats {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 60px;
  margin-bottom: 30px;
  height: 300px;
  background: linear-gradient(to bottom right, #fff, #FFC4F3);
  background-size: 100% 100%;
}

.user-info {
  display: flex;
  align-items: center; /* Vertically center-align elements */
  justify-content: space-between; /* Push the accessibility button to the right */
  width: 390px;
  padding-left: 10px;
}

.__back-accessibility-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button.category__accessibility-btn {
  background-color: transparent;
  border: none;
  padding-right: 0px;
  padding-left: 60px;
}

.user-info h2 {
  font-size: 36px !important;
  font-weight: 800;
  margin: 0px;
  padding-left: 0px;
  border: 0px;
  width: 145px;
  text-align: left;
}

.user-info p {
  font-size: 16px;
  margin: 0 10px 8px 0;
  padding-left: 15px;
}

/* Styles for user name and pronoun */
.user-info .name-pronoun {
  display: flex;
  align-items: baseline;
}

.user-info h2 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  text-align: left;
  padding-left: 5px;
}

div.name-pronoun p {
  font-size: 18px;
  opacity: 0.5; /* Set the opacity to 50% (0.5) */
  align-items:center;
  text-align: left;
}

.name-pronunciation p {
  padding-left: 15px;
  width:390px;
  text-align: left;
}

.category__back-accessibility-wrapper {
  display: flex;
  padding-right: 0px;
}

.user-info p {
  font-size: 18px;
  text-align: left;
  font-size: 18px !important;
}

/* Styles for user stats (Customer For, Total Orders, Total Spend) */
.user-stats {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0px;
  
}

/* Update the styles for the last profile card within user-stats */
.user-stats .profile-card:last-child {
  margin-right: 10px;
}

.profile-card {
  border-radius: 15px;
  margin-left: 10px;
  padding: 15px;
  flex: 1;
  width: 115px;
  height: 80px;
  background-color: rgba(255, 255, 255, 0.6);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.profile-card h3 {
  font-size: 14px;
  margin-bottom: 5px;
  padding: 0px;
}

.profile-card p {
  font-size: 18px;
  font-weight: 800;
  margin: 0;
  text-align: left;
}

/* Styles for carousel */

.carousel-item img {
  width: 136px;
  height: 166px;
  padding: 0px;
  margin-left: -15px;
  }
  
  .react-multi-carousel-item {
  max-width: 150px;
  }
  
  .react-multiple-carousel__arrow--left {
    left: calc(4% - 6px);
  }
  
  .react-multiple-carousel__arrow--right {
    right: calc(4% - 6px);
  }
  
  button.react-multiple-carousel__arrow {
    max-width: 40px;
    max-height: 40px;
    padding: 0px;
    opacity: 0.7;
    cursor: pointer;
  }

/* Styles for suggested items */
.suggested-items {
  text-align: left;
  margin-top: 0px;
  background-color: #ffffff; /* White background for the Suggested Items section */
  max-width: 390px;
}

.suggested-items h3 {
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 10px;
  margin-left: 15px;
  padding-top: 0px;
}

.suggested-items ul {
  list-style-type: disc;
  margin-left: 20px;
  font-size: 16px;
}

.suggested-items li {
  margin-bottom: 5px;
}

/* Media query for responsiveness */
@media (max-width: 768px) {
  .new-profile {
    padding: 15px;
  }

  .user-info h2 {
    font-size: 20px;
  }

  .user-info p {
    font-size: 14px;
  }

  .suggested-items h3 {
    font-size: 24px;
  }

  .suggested-items ul {
    font-size: 14px;
  }
}
